{
  "name": "sasaki-okta",
  "version": "1.0.8",
  "description": "Abstraction layer for commonly used Okta API methods at Sasaki.",
  "main": "index.js",
  "dependencies": {
    "loadash": "^1.0.0",
    "lodash": "^3.5.0",
    "passport": "^0.2.1",
    "passport-saml": "^0.9.1",
    "request": "^2.53.0",
    "rsvp": "^3.0.17"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "mocha": "^2.2.1"
  },
  "scripts": {
    "test": "NODE_ENV=test ./node_modules/.bin/mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://bitbucket.org/sasaki_dev/sasaki-okta.git"
  },
  "keywords": [
    "okta",
    "sasaki"
  ],
  "homepage": "https://bitbucket.org/sasaki_dev/sasaki-okta",
  "bugs": {
    "url": "https://bitbucket.org/sasaki_dev/sasaki-okta/issues"
  },
  "author": "Christian Spanring <cspanring@sasaki.com>",
  "license": "MIT"
}
